@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;700;900&display=swap');

body{
    font-family: Montserrat;
    margin-top: 2%;
    height: 100%;
    width: 100%;
    margin-bottom: 2%;
    background-color: #fdfeff;
}

/* ----------- nav-section ------------- */

.nav-section{
    /* border: 1px solid red; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav-bar{
    /* border: 1px solid rgb(14, 31, 94); */
    display: flex;
    flex: 3;
    flex-direction: row;
    gap: 5rem;
    justify-content: space-between;
    padding-left: 4%;
    padding-right: 4%;
}

.logo{
    display: flex;
    height: 43px;   
}

.nav-bar-list{
    /* border: 1px solid gold; */
    display: flex;
    flex: 1;
    flex-direction: row;
}

.list{
    display: flex;
    flex: 2;
    flex-direction: row;
    justify-content: flex-start;
    list-style-type: none;
    padding-left: 15%;
    gap: 3.5rem;
    padding-left: 2%;
}

.list-item{
    display: flex;
    font-weight: 400;
}

.active-list{
    font-weight: 700;
}

.list-item:hover{
    font-weight: 700;
    cursor: pointer;
}

.register-now{
    /* border: 1px solid cornflowerblue; */
    display: flex;
    flex: 0.2;
    flex-direction: row;
    align-items: flex-start;
    margin-top: 4.5px;
    padding-left: 40px;
}

.register-now button{
    height: 45px;
    width: 150px;
    color: #4abaf6;
    background-color: #fff;
    font-size: 15px;
    border-radius: 6px;
    border: 1px solid #4abaf6;
    font-weight: 700;
}

.register-now button:hover{
    cursor: pointer;
}

@media screen and (max-width:1092px) {
    .nav-bar-list{
        display: none;
        /* flex-direction: column; */
    } 
}


/* -- --------- Main section One ----------- -- */

.main-section-one{
    display: flex;
    height: 100%;
    flex: 2;
    padding-right: 4%;
    padding-left: 4%;
}

.main-right-section-one{
    margin-top: 8%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.right-section-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.main-right-section-one .right-section-content h1{
    font-size: 3.7rem;
}

.main-right-section-one .right-section-content p{
    margin-top: 0;
    padding: 0;
    display: inline-block;
    line-height: 1.7;
}

.right-section-content button{
    height: 50px;
    width: 170px;
    background: linear-gradient(to right, rgb(74, 186, 246), #3bb0ff);
    /* box-shadow: 5px 3px 16px rgb(74, 186, 246); */
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
}

.right-section-content button:hover{
    cursor: pointer;
}

.main-left-section-one{
    margin-top: 11%;
    display: flex;
    flex-direction: column;
}

.server img{
    position: absolute;
    height: 64%;
    left: 60%;
}

@media screen and (max-width:1092px) {

    .main-section-one{
        display: flex;
        flex-direction: column;
    }

    .right-section-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .main-right-section-one{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .main-right-section-one .right-section-content h1{
        font-size: 2.4rem;
    }

    .main-left-section-one{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .server img{
        position: relative;
        height: 100%;
        left: 0;
    }
}

 /* ---------- Main section Two ----------- */

 .main-section-two{
    display: flex;
    flex-direction: row;
    flex: 2;
 }

 .main-left-section-two{
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-top: 12%;
 }

 .testing-img img{
    position: absolute;
    padding-left: 4%;
    height: 55%;
 }

 .main-right-section-two{
    display: flex;
    flex-direction: column;
    flex: 2;
    padding-left: 27%;
    margin-top: 11%;
    padding-right: 4%;
 }

 .right-section-content-two{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
 }

 .right-section-content-two h1{
    font-size: 3rem;
 }

 .right-section-content-two p{
    margin-top: 0;
    padding: 0;
    display: inline-block;
    line-height: 1.8;
 }

 .read-more{
    height: 50px;
    width: 170px;
    background: linear-gradient(to right, #4abaf6, #3bb0ff);
    /* box-shadow: 5px 3px 18px rgb(74, 186, 246);  */
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
}

.read-more:hover{
    cursor: pointer;
}

@media screen and (max-width:1092px) {

    .main-section-two{
        display: flex;
        flex-direction: column-reverse;
    }

    .main-left-section-two{
        display: flex;
        flex: 1;
        flex-direction: column;
        margin-top: 12%;
        justify-content: center;
        align-items: center;
    }
    
     .testing-img img{
        position: relative;
        left: 4%;
        height: 100%;
    }

    .main-right-section-two{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 5%;
        margin-top: 11%;
        padding-right: 5%;
    }

    .right-section-content-two h1{
        font-size: 2.2rem;
    }
    
}

/* -- --------- Main section three ----------- -- */

.main-section-three{
    display: flex;
    flex: 2;
    flex-direction: row;
    padding-right: 4%;
    padding-left: 4%;
}

.main-right-section-three{
    margin-top: 14%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.right-section-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.main-right-section-three .right-section-content h1{
    font-size: 3.7rem;
}

.main-right-section-three .right-section-content p{
    margin-top: 0;
    padding: 0;
    display: inline-block;
    line-height: 1.7;
}

.right-section-content button{
    height: 50px;
    width: 170px;
    background: linear-gradient(to right, #4abaf6, #3bb0ff);
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
}

.right-section-content button:hover{
    cursor: pointer;
}

.main-left-section-three{
    margin-top: 8%;
    display: flex;
    flex-direction: column;
}

.call-us img{
    position: absolute;
    height: 110%;
    left: 50%;
}

@media screen and (max-width:1092px) {

    .main-section-three{
        display: flex;
        flex-direction: column;
    }

    .main-right-section-three .right-section-content h1{
        font-size: 2.2rem;
    }

    .call-us img{
        position: relative;
        height: 100%;
        left: 0%;
    }

}

/* ----- main-section-service ------ */

.main-section-service{
    display: flex;
    flex-direction: row;
    padding-left: 4%;
    padding-right: 4%;
}

.main-right-section-service{
    margin-top: 10%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.main-right-section-service .right-section-content h1{
    font-size: 3.7rem;
}

.main-left-section-service{
    margin-top: 13%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-left: 7%;
}

.main-left-section-service p{
    display: inline-block;
    line-height: 1.8;
}

@media screen and (max-width:1092px) {

    .main-section-service{
        display: flex;
        flex-direction: column;
    }

    .main-right-section-service{
        margin-top: 0%;
    }

    .main-left-section-service{
        margin-top: 5%;
    }

    .main-right-section-service .right-section-content h1{
        font-size: 2.2rem;
    }

    .main-left-section-service{
        margin-top: 0%;
        padding-left: 2%;
    }
}

/* ------- we-provide ----------- */

.we-provide{
    margin-top: 4%;
    padding-left: 4%;
    padding-right: 4%;
}

.content-first{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 5rem;
}

.content-first img{
    height: 45px;
}

.content-first p{
    line-height: 1.8rem;
}

.content-second{
    margin-top: 4%;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 5rem;
}

.content-second img{
    height: 45px;
}

.content-second p{
    line-height: 1.8rem;
}

@media screen and (max-width:1092px) {
    .we-provide{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-left: 0%;
        margin-right: 0%;

    }

    .we-provide-data{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 2%;
        padding-right: 2%;
    }
    .content-first{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
    }

    .content-second{
        margin-top: 4%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 2rem;
    }
    
}

 /* ---------- package-section --------- */

.package-section{
    margin-top: 6%;
    height: 100%;
    background: linear-gradient(#09bbf7, #056fec);
    background-size: contain;
    background-size: cover;
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
}

.price-heading-data{
    margin-left: 4%;
    margin-right: 4%;
    margin-top: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.price-heading-data h1{
    color: #fff;
    font-size: 2.2rem;
}

.price-card-data{
    margin-top: 1%;
    /* margin-left: 4%;
    margin-right: 4%; */
    display: flex;
    justify-content: center;
    gap: 4%;
}

.feature-list{
    display: flex;
    flex-direction: column;
}

.list-content {
    display: flex;
    gap: 10px;
}

.feature-list img{
    height: 20px;
}

.price-card{
    display: flex;
    flex-direction: column;
    height: 85vh;
    width: 28%;
    border: 1px solid #fff;
    border-radius: 8px;
    background-color: #fff;
}

.price-head{
    margin-top: 4%;
    margin-left: 8%;
}

.price-head-active{
    padding-top: 4%;
    padding-left: 8%;
    margin:-0.3%;
    /* border: 1px solid; */
    background-color: #353535;
    color: #fff;
    border-radius: 8px;

}

.feature-list{
    margin-top: 15%;
    margin-left: 8%;
    line-height: 1.8rem;
}

.feature-list p{
    margin-top: -1%;
    font-weight: 600;
}

.price-details{
    margin-top: 8%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.price-details p{
    margin-top: -3%;
    font-size: 12px;
}

.price-details button{
    margin-top: 7%;
    height: 43px;
    width: 40%;
    background-color: #fff;
    border: none;
    border: 2px solid #3ba5f3;
    border-radius: 5px;
    /* border: solid 1px linear-gradient(#09bbf7, #056fec); */
    color:  #44a9f4;
    font-weight: 800;
}

.price-details button:hover{
    cursor: pointer;
}

.price span{
    color: #81889c;
}

.price-details .active-button{
    background: linear-gradient(to right, #4abaf6, #3bb0ff);
    /* box-shadow: 5px 3px 18px rgb(74, 186, 246);  */
    color: #fff;
    border: none;
}

.price-details .active-button:hover{
    cursor: pointer;
}

@media screen and (max-width:1092px) {
    .package-section{
        margin-top: 6%;
        height: 100%;
        background: linear-gradient(#09bbf7, #056fec);
        background-size: contain;
        background-size: cover;
        display: flex;
        flex-direction: column;
        padding-bottom: 3rem;
    }

    .price-card-data{
        margin-top: 1%;
        padding-left: 4%;
        padding-right: 4%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
    }

    .price-card{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        border: 1px solid #fff;
        border-radius: 8px;
        background-color: #fff;
        
    }

    .price-card{
        padding-bottom: 2rem;
    }

}

 /* ----------- customer feedback ----------- */

.customer-review{
    margin-top: 9%;
    padding-left: 4%;
    padding-right: 4%;
    display: flex;
    flex-direction: column;
}

.customer-review-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.customer-review-heading h1{
    font-size: 2.8rem;
}

.customer-review-heading p{
    margin-top: -0%;
    text-align: center;
    color: #c7cad4;
}

.cutomer-feedback{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
    gap: 5rem;
}

.feedback{
    display: flex;
    flex-direction: column;
    margin-top: 4%;
    border: 1px solid #979090;
    height: 39vh;
    width: 44%;
    border-radius: 6px;
}

.feedback-data{
    margin-top: 3%;
    padding-left: 4%;
}

.feedback-data p{
    line-height: 1.8rem;
}

.customer-data{
    display: flex;
    padding-left: 4%;
}

.customer-data img{
    margin-top: 30px;
    height: 55px;
}

.customer-profile-data{
    padding-left: 2%;
    line-height: 1rem;
}

.customer-profile-data p{
    margin-top: -4%;
}

.customer-profile-data h2{
    margin-top: 18%;
}

.feedback-active{
    box-shadow: 10px 5px 10px rgb(234, 231, 231);
}

@media screen and (max-width:1092px) {

    .customer-review{
        margin-left: 0%;
        margin-right: 0%;
    }
    .customer-review-heading h1{
        font-size: 2.2rem;
    }

    .feedback{
        display: flex;
        flex-direction: column;
        margin-top: 4%;
        border: 1px solid #979090;
        height: 100%;
        width: 100%;
        border-radius: 6px;
    }

}


/* --------- register-section ----------- */

.register-section{
    background-image: url('./images/footer-bg.svg') ;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    height: 50vh;
    margin-top: 8%;
}

.register-content{
    padding-left: 4%;
    margin-top: 4%;
    display: flex;
    flex-direction: row;
}

.content{
    margin-top: 4%;
    /* margin-left: 8%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content h1{
    font-size: 2.8rem;
    color: white;
}

.content p{
    margin-top: -0;
    font-size: 1rem;
    color: white;
    line-height: 1.8;
}
.btn-register{
    /* border: 1px solid red; */
    display: flex;
    flex: 2;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 7%;
   
}

.register-button{
    height: 50px;
    width: 140px;
    background-color: transparent;
    color: white;
    font-weight: 600;
    font-size: 1rem;
    border: none;
    border: 1px solid white;
    border-radius: 8px;
    padding-right: -70%;
    
}

.register-button:hover{
    cursor: pointer;
}

@media screen and (max-width:1092px) {

    .register-section{
        height: 100%;
        margin-top: 8%;
        padding-bottom: 2rem;
    }

    .register-content{
        padding-left: 4%;
        margin-top: 4%;
        display: flex;
        flex-direction: column;
    }

    .content h1{
        font-size: 2.2rem;
    }

    .content p{
        font-size: 14px;
    }

    .btn-register{
        /* border: 1px solid red; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 7%;
    }

    .register-button{
        height: 50px;
        width: 140px;
        background-color: transparent;
        color: white;
        font-weight: 600;
        font-size: 1rem;
        border: none;
        border: 1px solid white;
        border-radius: 8px;
        margin-right: 0%;
        
    }

}

/* ---------- footer section ----------- */

.footer-section {
    margin-top: 8%;
    padding-left: 4%;
    padding-right: 4%;
    display: flex;
}

.footer{
    display: flex;
    flex: 2;
    justify-content: space-between;
    gap: 1rem;
}
.about-us{
    width: 30%;
    margin-top: 1.5%;
}
.about-us img{
    height: 35px;
}

.about-us p{
    line-height: 1.7rem;
    color: #adb2bf;
}

.menu-list .list-item{
    display: flex;
    text-decoration: none;
    line-height: 3rem;
    color: #adb2bf;
}

.links-list .links-item{
    display: flex;
    text-decoration: none;
    line-height: 3rem;
    color: #adb2bf;
}

.overview .overview-list-item{
    display: flex;
    text-decoration: none;
    line-height: 3rem;
    color: #adb2bf;
}

@media screen and (max-width:1092px) {

    .footer{
        display: flex;
        flex-wrap: wrap;
    }

}